<html>
    <title></title>
    <body style="font-family: 'Segoe UI'"> 
        <div style="font-family: 'Segoe UI';background-color: #f65314; color: #fff;width: 75%;height: 40px;font-size: large">
             &nbsp;Azure Subscription Cost Analysis | Id : {0}
        </div>
        <br>
        <div>
            <table style="font-family: 'Segoe UI';border: 1px solid black;">
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Resource Name</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Resource Group</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Type</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Location</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Usage (In Hrs)</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Cost (PreTax)</th>
                
                {1}    
            </table>
        </div>
<br>
        <div>
            <p>
                Regards,<br>
                Automation Team <br>

            </p>
        </div>
    </body>
</html>