<html>
    <title></title>
    <body style="font-family: 'Segoe UI'"> 
        <div style="font-family: 'Segoe UI';background-color: #791E94; color: #fff;width: 75%;height: 40px;font-size: large">
             &nbsp;Azure Logs Viewer | Subscription Id : {0} 
        </div>
        <br>
        <div>
            <table style="font-family: 'Segoe UI';border: 1px solid black;">
                
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Resource</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Resource Group</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Event Name</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Status</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Event By</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">API Method</th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Level </th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">IP Address </th>
                <th style="background-color: #00a1f1;color:#fff;border: 1px solid black;">Time </th>
                
                {1}    
            </table>
        </div>
<br>
        <div>
            <p>
                Regards,<br>
                Automation Team <br>
            </p>
        </div>
    </body>
</html>